[package]
name = "structsy"
version = "0.6.0"
description = "Simple single file structs database"
license = "MIT"
authors = ["Tglman <tglman@tglman.com>"]
repository = "https://gitlab.com/tglman/structsy"
edition = "2018"
readme = "README.md"

[badges]
maintenance = { status = "actively-developed" }
gitlab = { repository = "tglman/structsy", branch = "master" }

[dependencies]
persy = "1.4"
byteorder ="1.3"
rand= "0.8"
data-encoding = "2.1"
serde = {version = "1.0", features=["derive"], optional=true}
structsy-derive = {path="../structsy-derive/", optional=true}

[features]
serde_info=["serde"]
derive=["structsy-derive"]

[dev-dependencies]
structsy-derive = {path="../structsy-derive"}
tempfile = "3.0"

[package.metadata.docs.rs]
all-features = true
